# Web-API-Development-with-ASP.NET-Core-8

./: README.md
samples/chapter11/GrpcDemo-v2/: GrpcDemo.csproj  GrpcDemo.sln  Program.cs
samples/chapter11/GrpcDemo-v2/Properties/: launchSettings.json
samples/chapter11/GrpcDemo-v2/Protos/: demo.proto
samples/chapter11/GrpcDemo-v2/Services/: ContactService.cs  GreeterService.cs  RandomNumbersService.cs
samples/chapter11/GrpcDemo-v3/GrpcDemo/: GrpcDemo.csproj  Program.cs
samples/chapter11/GrpcDemo-v3/GrpcDemo.Client/: BidirectionalStreamingClient.cs  ClientStreamingClient.cs  GrpcDemo.Client.csproj  InvoiceClient.cs  Program.cs  ServerStreamingClient.cs
samples/chapter11/GrpcDemo-v3/GrpcDemo.Client/Protos/: demo.proto  invoice.proto
samples/chapter11/GrpcDemo-v3/GrpcDemo/Protos/: demo.proto
samples/chapter11/GrpcDemo-v3/GrpcDemo/Services/: ChatService.cs  InvoiceService.cs  RandomNumbersService.cs
samples/chapter11/GrpcDemo-v4/GrpcDemo.Api/: GrpcDemo.Api.csproj  Program.cs  WeatherForecast.cs
samples/chapter11/GrpcDemo-v4/GrpcDemo.Api/Controllers/: ContactController.cs  WeatherForecastController.cs
samples/chapter11/GrpcDemo-v4/GrpcDemo.Api/Properties/: launchSettings.json
samples/chapter11/GrpcDemo-v4/GrpcDemo.Api/Protos/: greet.proto
samples/chapter11/GrpcDemo-v4/GrpcDemo.Client/: GrpcDemo.Client.csproj
samples/chapter11/GrpcDemo/GrpcDemo/: GrpcDemo.csproj  GrpcDemo.sln  Program.cs
samples/chapter11/GrpcDemo/GrpcDemo/Services/: GreeterService.cs
samples/chapter12/end/SchoolManagement/: Program.cs  SchoolManagement.csproj  SchoolManagement.http  appsettings.json
samples/chapter12/end/SchoolManagement/Data/: AppModelCreatingExtensions.cs
samples/chapter12/end/SchoolManagement/Migrations/: 20231029051347_InitialDb.Designer.cs  20231030092718_AddRelationships.Designer.cs  20231030093131_SeedData.Designer.cs  20231030094659_AddCourseType.Designer.cs  20231030094659_AddCourseType.cs  20231030095127_RenameCourseType.Designer.cs  20231030095127_RenameCourseType.cs  20231104110255_AddSchoolRooms.Designer.cs  20231104110255_AddSchoolRooms.cs  20231105003243_AddSchoolItems.cs  20231105020241_AddStudents.Designer.cs  AppDbContextModelSnapshot.cs
samples/chapter12/end/SchoolManagement/Models/: Classroom.cs  Course.cs  Enums.cs  Group.cs  LabRoom.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs
samples/chapter12/end/SchoolManagement/Properties/: launchSettings.json
samples/chapter12/end/SchoolManagement/Services/: EquipmentService.cs  FurnitureService.cs  IFurnitureService.cs  IStudentService.cs  SchoolRoomService.cs  StudentService.cs  TeacherService.cs
samples/chapter14/MyBasicWebApiDemo/src/MyBasicWebApiDemo/: MyBasicWebApiDemo.csproj
samples/chapter15/CachingDemo/CachingDemo/CachingDemo/: CacheKeys.cs  CachingDemo.csproj  CachingDemo.http  CachingDemo.sln  CategoriesCacheBackgroundService.cs  Program.cs  WeatherForecast.cs
samples/chapter15/MyBasicWebApiDemo/src/MyBasicWebApiDemo/: MyBasicWebApiDemo.csproj  Program.cs  appsettings.json
samples/chapter16/MyWebApiDemo/CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs
samples/chapter16/MyWebApiDemo/CustomerService/Controllers/: CustomersController.cs
samples/chapter16/MyWebApiDemo/CustomerService/Properties/: launchSettings.json
samples/chapter18/: README.md
samples/chapter18/Aspire/AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs
samples/chapter2/DependencyInjectionDemo/DependencyInjectionDemo/: DependencyInjectionDemo.csproj  DependencyInjectionDemo.sln  LifetimeServicesCollectionExtensions.cs  Program.cs
samples/chapter3/ConfigurationDemo/: ConfigurationDemo.csproj  ConfigurationDemo.sln  DatabaseOption.cs  OptionsCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
samples/chapter3/ConfigurationDemo/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
samples/chapter3/ConfigurationDemo/Properties/: launchSettings.json
samples/chapter4/LoggingDemo/: LoggingDemo.csproj  LoggingDemo.sln
samples/chapter4/LoggingDemo/Controllers/: LoggingController.cs  WeatherForecastController.cs
samples/chapter5/BasicEfCoreDemo/: BasicEfCoreDemo.csproj  BasicEfCoreDemo.sln  Enums.cs  appsettings.json
samples/chapter5/BasicEfCoreDemo/Controllers/: InvoicesController.cs  WeatherForecastController.cs
samples/chapter5/BasicEfCoreDemo/Data/: InvoiceConfiguration.cs  InvoiceDbContext.cs
samples/chapter5/BasicEfCoreDemo/Migrations/: 20221226043148_InitialDb.Designer.cs  20221226043148_InitialDb.cs  20221226043959_AddSeedData.Designer.cs  20221226043959_AddSeedData.cs  20221226050027_UpdateInvoiceMapping.Designer.cs  20221226050027_UpdateInvoiceMapping.cs
samples/chapter5/BasicEfCoreDemo/Properties/: launchSettings.json
samples/chapter6/EfCoreRelationshipsDemo/: EfCoreRelationshipsDemo.csproj  Enums.cs  Program.cs  WeatherForecast.cs  appsettings.json
samples/chapter6/EfCoreRelationshipsDemo/Controllers/: ActorsController.cs  CategoriesController.cs  ContactsController.cs  InvoicesController.cs  MoviesController.cs  WeatherForecastController.cs
samples/chapter6/EfCoreRelationshipsDemo/Data/: ActorConfiguration.cs  AddressConfiguration.cs  ContactConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  MovieConfiguration.cs  PostConfiguration.cs  SampleDbContext.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
samples/chapter6/EfCoreRelationshipsDemo/Migrations/: 20221226090146_InitialDb.Designer.cs  20221228010308_AddInvoiceItem.cs  20230121223824_AddCategoryAndPost.Designer.cs  20230121223824_AddCategoryAndPost.cs  20230122215617_AddContactAndAddress.Designer.cs  20230123033047_AddMovieAndActor.Designer.cs  20230123033047_AddMovieAndActor.cs  20230123060935_AddIndexesOnMovieAndActor.Designer.cs  20230123060935_AddIndexesOnMovieAndActor.cs
samples/chapter6/EfCoreRelationshipsDemo/Models/: Actor.cs  Address.cs  Category.cs  Contact.cs  Course.cs  InvoiceItem.cs  MovieActor.cs  Post.cs  Student.cs  StudentCourse.cs
samples/chapter6/EfCoreRelationshipsDemo/Properties/: launchSettings.json
(+658 files in other folders)
