<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" OutputDir="Generated"/>
    <Protobuf Include="Protos\invoice.proto" GrpcServices="Server"  OutputDir="Generated"/>
    <Protobuf Include="Protos\demo.proto" GrpcServices="Server"  OutputDir="Generated"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0-rc2" />
  </ItemGroup>

</Project>
