<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
		<PackageReference Include="Grpc.Tools" Version="2.56.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.5.23302.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GrpcDemo\GrpcDemo.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Client" OutputDir="Generated" />
		<Protobuf Include="Protos\invoice.proto" GrpcServices="Client" OutputDir="Generated" />
		<Protobuf Include="Protos\demo.proto" GrpcServices="Client" OutputDir="Generated" />
	</ItemGroup>

</Project>
